
# https://eccomback.ec-comercial.com/api/home-web/productos

VITE_API_URL=https://eccomback.ec-comercial.com/api
# /productosgallery

VITE_IMAGES_URL=https://eccomback.ec-comercial.com/storage/productos/
